REACT_APP_apiKey =  AIzaSyD4CpUcgQ3LC8d8igz8jtXJ7l7ohYCUpjw
REACT_APP_authDomain = react-web-projects.firebaseapp.com
REACT_APP_projectId = react-web-projects
REACT_APP_storageBucket = react-web-projects.appspot.com
REACT_APP_messagingSenderId = 399248015762
REACT_APP_appId = 1:399248015762:web:360364f3895c9c6cdb814b